<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4F3F2</color>
    <color name="colorPrimaryDark">#47A595</color>
    <color name="colorAccent">#47A595</color>
    <color name="textcolor">#000000</color>
</resources>
