<resources>
    <string name="app_name">LotusEmpApp</string>
    <string name="demoAddress">12-C, Saket Nagar, Indore (M.P.) – 452001 9786378238</string>
    <string name="demo_parchase_history">Purchase History 1.\tLED 28/09/2016 Rs. 28,000 2.\tAC 02/02/2016   Rs. 22,500</string>


    <string name="geofence_transition_unknown">Unknown transition</string>
    <string name="geofence_transition_entered">Entered</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="geofence_transition_dwell">Stop dwelling!</string>
    <string name="geofence_transition_notification_text">Click notification to return to app</string>

</resources>
